REACT_APP_FIREBASE_APIKEY="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_AUTHDOMAIN="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_PROJECTID="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_STORAGEBUCKET="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_MESSAGINGSENDERID="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_APPID="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_MEASUREMENTID="XXXXXXXXXXXXXXXXXXXXXXX"
REACT_APP_API_BASE_URL="XXXXXXXXXXXXXXXXXXXXXXX"